# AIModel-Orchestration-Platform

./: README.md
AIModel-Orchestration-Platform/: README.md  pom.xml
AIModel-Orchestration-Platform/model-proxy-deepseek/: pom.xml
AIModel-Orchestration-Platform/model-proxy-deepseek/src/main/java/com/op/deepseek/: DeepseekApplication.java
AIModel-Orchestration-Platform/model-proxy-deepseek/src/main/java/com/op/deepseek/controller/: DsController.java
AIModel-Orchestration-Platform/model-proxy-deepseek/src/main/java/com/op/deepseek/domain/: DeepseekRequest.java
AIModel-Orchestration-Platform/model-proxy-deepseek/src/main/java/com/op/deepseek/listener/: DeepseekChatListener.java
AIModel-Orchestration-Platform/model-proxy-deepseek/src/main/java/com/op/deepseek/service/: DeepseekService.java
AIModel-Orchestration-Platform/model-proxy-deepseek/src/main/java/com/op/deepseek/service/impl/: DeepseekServiceImpl.java
AIModel-Orchestration-Platform/model-proxy-deepseek/src/main/resources/: application-dev.yaml  application.yaml
AIModel-Orchestration-Platform/model-proxy-deepseek/src/test/java/com/op/deepseek/: DeepseekAITest.java
AIModel-Orchestration-Platform/model-proxy-glm4/: pom.xml
AIModel-Orchestration-Platform/model-proxy-glm4/src/main/java/com/op/glm4/: Glm4Application.java
AIModel-Orchestration-Platform/model-proxy-glm4/src/main/java/com/op/glm4/config/: ChatGLM4Config.java
AIModel-Orchestration-Platform/model-proxy-glm4/src/main/java/com/op/glm4/controller/: Glm4Controller.java
AIModel-Orchestration-Platform/model-proxy-glm4/src/main/java/com/op/glm4/listener/: Glm4ChatListener.java
AIModel-Orchestration-Platform/model-proxy-glm4/src/main/java/com/op/glm4/service/: Glm4Service.java
AIModel-Orchestration-Platform/model-proxy-glm4/src/main/java/com/op/glm4/service/impl/: Glm4ServiceImpl.java
AIModel-Orchestration-Platform/model-proxy-glm4/src/main/resources/: application.yaml
AIModel-Orchestration-Platform/model-proxy-glm4/src/test/java/com/op/glm4/: ZhipuAITest.java
AIModel-Orchestration-Platform/monitor/: pom.xml
AIModel-Orchestration-Platform/op-common/: pom.xml
AIModel-Orchestration-Platform/op-common/src/main/java/com/op/common/config/: MqConfig.java  MvcConfig.java  RedisConfig.java
AIModel-Orchestration-Platform/op-common/src/main/java/com/op/common/domain/dto/: UserLoginDTO.java
AIModel-Orchestration-Platform/op-common/src/main/java/com/op/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  ForbiddenException.java  UnauthorizedException.java
AIModel-Orchestration-Platform/op-common/src/main/java/com/op/common/interceptor/: UserTokenInterceptor.java
AIModel-Orchestration-Platform/op-common/src/main/java/com/op/common/utils/: RedisConstants.java  UserHolder.java
AIModel-Orchestration-Platform/op-gateway/: pom.xml
AIModel-Orchestration-Platform/op-gateway/src/main/java/com/op/gateway/: GatewayApplication.java
AIModel-Orchestration-Platform/op-gateway/src/main/java/com/op/gateway/config/: AuthProperties.java
AIModel-Orchestration-Platform/op-gateway/src/main/java/com/op/gateway/filters/: AuthGlobalFilter.java
AIModel-Orchestration-Platform/op-gateway/src/main/java/com/op/gateway/utils/: JwtTools.java
AIModel-Orchestration-Platform/op-gateway/src/main/resources/: application.yaml
AIModel-Orchestration-Platform/orchestrator-api/: pom.xml
AIModel-Orchestration-Platform/orchestrator-api/src/main/java/com/op/api/client/: DeepseekClient.java  Glm4Client.java  OrchestratorClient.java  UserClient.java
AIModel-Orchestration-Platform/orchestrator-api/src/main/java/com/op/api/config/: DefaultFeignConfig.java
AIModel-Orchestration-Platform/orchestrator-api/src/main/java/com/op/api/domain/vo/: User_ApiKey_VO.java
AIModel-Orchestration-Platform/orchestrator-service/: pom.xml
AIModel-Orchestration-Platform/orchestrator-service/src/main/java/com/op/orchestrator/: OrchestratorApplication.java
AIModel-Orchestration-Platform/orchestrator-service/src/main/java/com/op/orchestrator/config/: TopicConfig.java
AIModel-Orchestration-Platform/orchestrator-service/src/main/java/com/op/orchestrator/controller/: OrchestratorController.java
AIModel-Orchestration-Platform/orchestrator-service/src/main/java/com/op/orchestrator/domain/dto/: ChatRequest.java  MultipleChatRequest.java
AIModel-Orchestration-Platform/orchestrator-service/src/main/java/com/op/orchestrator/domain/vo/: ChatResponse.java  MultipleChatResponse.java
AIModel-Orchestration-Platform/orchestrator-service/src/main/java/com/op/orchestrator/enums/: ModelType.java
AIModel-Orchestration-Platform/orchestrator-service/src/main/java/com/op/orchestrator/service/: OrchestratorService.java
AIModel-Orchestration-Platform/orchestrator-service/src/main/java/com/op/orchestrator/service/impl/: OrchestratorServiceImpl.java
AIModel-Orchestration-Platform/orchestrator-service/src/main/resources/: application-local.yaml  application.yaml
AIModel-Orchestration-Platform/user-service/: pom.xml
AIModel-Orchestration-Platform/user-service/src/main/java/com/op/user/: UserApplication.java
AIModel-Orchestration-Platform/user-service/src/main/java/com/op/user/comfig/: JwtProperties.java  SecurityConfig.java
AIModel-Orchestration-Platform/user-service/src/main/java/com/op/user/controller/: UserController.java
AIModel-Orchestration-Platform/user-service/src/main/java/com/op/user/domain/dto/: LoginFormDTO.java  Result.java  UserLoginDTO.java
AIModel-Orchestration-Platform/user-service/src/main/java/com/op/user/mapper/: UserMapper.java
AIModel-Orchestration-Platform/user-service/src/main/java/com/op/user/service/: UserService.java
AIModel-Orchestration-Platform/user-service/src/main/java/com/op/user/utils/: JwtTools.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java
AIModel-Orchestration-Platform/user-service/src/main/resources/: application.yaml
AIModel-Orchestration-Platform/user-service/src/main/resources/com.op.mapper/: UserMapper.xml
(+5 files in other folders)
